# camel-examples

./: pom.xml
src/main/java/com/example/demo/: Example10Route.java  Example11Route.java  Example12Route.java  Example13Route.java  Example14Route.java  Example15Route.java  Example17Route.java  Example4Route.java  Example5Route.java  Example6Route.java  Example7Route.java  Example8Route.java  Example9Route.java  ExampleBean.java  ExampleWarmupRoute.java  Person.java  PersonalDetails.java  PersonalDetailsConverter.java  Player.java  XMLHandlerBean.java
src/main/resources/: application-test.properties
src/test/java/com/example/demo/: Example10RouteTest.java  Example11RouteTest.java  Example12RouteTest.java  Example13RouteTest.java  Example14RouteTest.java  Example15RouteTest.java  Example17RouteTest.java  Example4RouteTest.java  Example5RouteTest.java  Example6RouteTest.java  Example7RouteTest.java  Example8RouteTest.java  Example9RouteTest.java  ExampleWarmupTest.java  MailFolderMock.java  MailStoreMock.java
src/test/resources/: task12expected.xml  task12input.json
